# springcloud-start-simple

./: README.md
spring-cloud-start/: .project  pom.xml
spring-cloud-start/springcloud-consumer-dept/: .project  pom.xml
spring-cloud-start/springcloud-consumer-dept-feign/: pom.xml
spring-cloud-start/springcloud-consumer-dept-feign/src/main/java/com/hkafeidou/springcloudconsumerdept/: SpringCloudConsumerDeptFeginApp.java
spring-cloud-start/springcloud-consumer-dept-feign/src/main/java/com/hkafeidou/springcloudconsumerdept/business/: Home_DeptClientBusiness.java
spring-cloud-start/springcloud-consumer-dept-feign/src/main/java/com/hkafeidou/springcloudconsumerdept/controller/: HomeController.java
spring-cloud-start/springcloud-consumer-dept-feign/src/main/java/com/hkafeidou/springcloudconsumerdept/infrastructure/config/: MyBeanConfig.java
spring-cloud-start/springcloud-consumer-dept-feign/src/main/resources/: application.properties
spring-cloud-start/springcloud-consumer-dept/src/main/java/com/hkafeidou/springcloudconsumerdept/: SpringCloudConsumerDeptApp.java
spring-cloud-start/springcloud-consumer-dept/src/main/java/com/hkafeidou/springcloudconsumerdept/business/: HomeBusiness.java
spring-cloud-start/springcloud-consumer-dept/src/main/java/com/hkafeidou/springcloudconsumerdept/controller/: HomeController.java
spring-cloud-start/springcloud-consumer-dept/src/main/java/com/hkafeidou/springcloudconsumerdept/dto/: DeptHomeDto.java
spring-cloud-start/springcloud-consumer-dept/src/main/java/com/hkafeidou/springcloudconsumerdept/infrastructure/config/: MyBeanConfig.java
spring-cloud-start/springcloud-consumer-dept/src/main/resources/: application.properties
spring-cloud-start/springcloud-eureka-01/: .classpath
spring-cloud-start/springcloud-eureka-01/src/main/java/com/hkafeidou/springcloudeureka/: SpringCloudEurekaApp01.java
spring-cloud-start/springcloud-eureka-01/src/main/resources/: application.properties
spring-cloud-start/springcloud-eureka-02/: .factorypath
spring-cloud-start/springcloud-eureka-02/src/main/java/com/hkafeidou/springcloudeureka/: SpringCloudEurekaApp02.java
spring-cloud-start/springcloud-eureka/src/main/java/com/hkafeidou/springcloudeureka/: SpringCloudEurekaApp.java
spring-cloud-start/springcloud-eureka/src/main/resources/: application.properties
spring-cloud-start/springcloud-infrastructure/: .factorypath  .project  pom.xml
spring-cloud-start/springcloud-infrastructure/src/main/java/com/hkafeidou/springcloudsimple/infrastructure/: SpringCloudInfrastructureApplication.java
spring-cloud-start/springcloud-infrastructure/src/main/java/com/hkafeidou/springcloudsimple/infrastructure/config/: MyFeignConfiguration.java
spring-cloud-start/springcloud-infrastructure/src/main/java/com/hkafeidou/springcloudsimple/infrastructure/entity/: Department.java  IEntity.java
spring-cloud-start/springcloud-infrastructure/src/main/java/com/hkafeidou/springcloudsimple/infrastructure/enumtype/: ServiceProviderEnum.java
spring-cloud-start/springcloud-infrastructure/src/main/java/com/hkafeidou/springcloudsimple/infrastructure/service/: DeptClientService.java
spring-cloud-start/springcloud-provider-dept/: .factorypath  .project
spring-cloud-start/springcloud-provider-dept-01/: .project  pom.xml
spring-cloud-start/springcloud-provider-dept-01/src/main/java/com/hkafeidou/springcloudproviderdept/: SpringCloudProviderDeptApp_01.java
spring-cloud-start/springcloud-provider-dept-01/src/main/java/com/hkafeidou/springcloudproviderdept/business/: DepartmentBusiness.java  IBusiness.java
spring-cloud-start/springcloud-provider-dept-01/src/main/java/com/hkafeidou/springcloudproviderdept/repository/: DepartmentMapper.java
spring-cloud-start/springcloud-provider-dept-01/src/main/resources/: application.properties
spring-cloud-start/springcloud-provider-dept-02/: .project
spring-cloud-start/springcloud-provider-dept-02/src/main/java/com/hkafeidou/springcloudproviderdept/: SpringCloudProviderDeptApp_02.java
spring-cloud-start/springcloud-provider-dept-02/src/main/java/com/hkafeidou/springcloudproviderdept/business/: DepartmentBusiness.java
spring-cloud-start/springcloud-provider-dept-02/src/main/java/com/hkafeidou/springcloudproviderdept/controller/: DepartmentController.java
spring-cloud-start/springcloud-provider-dept-02/src/main/resources/: application.properties
spring-cloud-start/springcloud-provider-dept-02/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
spring-cloud-start/springcloud-provider-dept/src/main/java/com/hkafeidou/springcloudproviderdept/: SpringCloudProviderDeptApp.java
spring-cloud-start/springcloud-provider-dept/src/main/java/com/hkafeidou/springcloudproviderdept/business/: DepartmentBusiness.java
spring-cloud-start/springcloud-provider-dept/src/main/resources/: application.properties
