server.port=9001
spring.application.name=springcloud-consumer-dept

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#设置向eureka中心注册
#eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
#设置eureka 注册时使用的名称(默认使用的是application name)
eureka.instance.instance-id=springcloud-consumer-dept-9001
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
#设置向eureka中心注册  集群
eureka.client.serviceUrl.defaultZone=http://eureka00:7000/eureka/,http://eureka01:7001/eureka/,http://eureka02:7002/eureka/


#配置简略信息
info.app.name=hkafeidou-springcloud-simple
info.company.name=hkafeidou-srpingcloud
info.build.artifactId=springcloud-consumer-dept-feign
info.build.version=0.0.1-SNAPSHOT