server.port=7000
spring.application.name=springcloud-eureka

#eureka 服务断实例名   感觉像配置地址
eureka.instance.hostname=eureka00
#false 标识不向Eureka 注册自己
eureka.client.registerWithEureka=false
#eureka.client.registerWithEureka=true
#false 表示自己就是注册中心，职责是维护服务实例，不需要检索服务
eureka.client.fetchRegistry=false
#设置eureka交互的地址查询服务和注册服务
eureka.client.serviceUrl.defaultZone=http://eureka01:7001/eureka/,http://eureka02:7002/eureka/
