server.port=8002
spring.application.name=springcloud-provider-dept

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
mybatis.config-location=classpath:/mybatis/mybatis.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/HsmDB?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.106:3306/HsmDB?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123549@Hao
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=2000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.maxEvictableIdleTimeMillis=900000
#spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat

#设置向eureka中心注册
eureka.client.serviceUrl.defaultZone=http://eureka00:7000/eureka/,http://eureka01:7001/eureka/,http://eureka02:7002/eureka/
#设置eureka 注册时使用的名称(默认使用的是application name)
eureka.instance.instance-id=springcloud-provider-dept-8002
eureka.instance.prefer-ip-address=true

#配置简略信息
info.app.name=hkafeidou-springcloud-simple
info.company.name=hkafeidou-srpingcloud
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$


