server.port=7002
spring.application.name=springcloud-eureka

#eureka 服务断实例名   感觉像配置地址
eureka.instance.hostname=eureka02
#false 标识不向Eureka 注册自己
eureka.client.registerWithEureka=false
#false 表示自己就是注册中心，职责是维护服务实例，不需要检索服务
eureka.client.fetchRegistry=false
#设置eureka交互的地址查询服务和注册服务
eureka.client.serviceUrl.defaultZone=http://eureka00:7000/eureka/,http://eureka01:7001/eureka/
